{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "demo server",
  "main": "index.js",
  "scripts": {
    "start": "npm node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khushi-83/Rest-API.git"
  },
  "author": "Khushi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khushi-83/Rest-API/issues"
  },
  "homepage": "https://github.com/Khushi-83/Rest-API#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4"
  }
}
